.btn{
  position: absolute;
  top: 10px;
  right: 20px;
}

h5{
  opacity: 0.9;
}
.card-body {
  padding: 10px;
}
.card-title {
  background-color: slategray;
  padding: 4px;
  font-size: 35px;
  color: black;
  
  
}
.main {
  margin-top: 10px;
  gap: 20px;
}
span {
  text-transform: capitalize;
  font-size: 16px;
  opacity: 0.7;
  font-weight: 700;
}

/* work box */
.work-box {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.work-box-styl {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  padding: 15px;
}
/* Education Card */
.box {
  display: flex;
  justify-content: space-between;
}
.box-styl {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
}
/* Tech Box */
.tech-box {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.tech-box-styl {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px;
}

/* Header */

h1 {
  font-size: 45px;
}
.social {
  display: flex;
  flex-direction: row;
  margin-left: -31px;
  gap: 10px;
}
.main-head {
  display: flex;
}
.img-div {
  flex: 1;
}
.content-div {
  flex: 2;
}
svg {
  margin-right: 10px;
}

